Classwork November 27, 2018

Enemy Patrolling Example

-------------------------------------------------------------------------------------------------------
PlayerMove Script
-------------------------------------------------------------------------------------------------------

float speed;
 
void Start() {
	speed = 5;
}

void Update() {
	float xPos = Input.GetAxis ("Horizontal") * speed;
	float yPos = Input.GetAxis ("Vertical") * speed;
	
	xPos *= Time.deltaTime;
	yPos *= Time.deltaTime;
	
	transform.Translate (xPos,yPos,0);
}

-------------------------------------------------------------------------------------------------------
EnemyMove Script
-------------------------------------------------------------------------------------------------------

public float speed;
public Transform[] moveSpots;
int targetSpot;

float distToSpot;

float waitTime;
float startWait;

public GameObject player;

float chaseDist;

void Start() {
	startWait = 1f;
	waitTime = startWait;
	
	targetSpot = 0;
	distToSpot = 0.02f;
	
	chaseDist = 3;
}

void Update() {
	if(Vector2.Distance(transform.position, player.transform.position < chaseDist)) { //Chase
		transform.position = Vector2.MoveTowards(transform.position, player.transform.position, speed * Time.deltaTime);
	} else {//Patrol
		transform.position = Vector2.MoveTowards (transform.position, moveSpots[targetSpot], speed * Time.deltaTime);
	
		if(Vector2.distance (transform.position, moveSpots[targetSpot] < distToSpot){
			if(waitTime <= 0) {
				// targetSpot = Random.Range (0,moveSpots.Length);
				targetSpot++;
				if (targetSpot > moveSpots.Length -1) {
					targetSpot = 0;
				}
				waitTime = startWait;
				}else {
				waitTime -= Time.deltaTime;
			}
		
		}
	}
}